# 关注公众号： itnanls      超多福利 送送送



### 一、商城的主类

```java
package com.xinzhi.shop;

import com.xinzhi.shop.constant.ShopConstant;
import com.xinzhi.shop.util.ScannerUtil;

import java.util.List;
import java.util.Scanner;

/**
 * @author zn
 * @date 2020/2/18
 **/
public class Shop {

    //商场的消费者，难点
    private User consumer = new User();

    public static void main(String[] args) {
        Shop shop = new Shop();
        //展示登录注册页面
        shop.loginView();
        //展示商城购物的页面
        shop.shopView();
    }

    //展示购物页面
    private void shopView() {
        System.out.println("请根据提示选择相应的功能：");
        boolean flag = true;
        while (flag) {
            System.out.println(
                    ShopConstant.GOODS_TYPE_NECESSITIES + "：日用品  " +
                    ShopConstant.GOODS_TYPE_CRUET + "：调味品  " +
                    ShopConstant.GOODS_TYPE_FOOD + "：食品  " +
                    ShopConstant.FUNCTION_LOOK_CART + "：查看购物车  " +
                    ShopConstant.FUNCTION_PAY_MONEY + "：支付  " +
                    ShopConstant.FUNCTION_RECHARGE + "：充值  " +
                    ShopConstant.FUNCTION_ACCOUNT_MANAGER + "：用户信息  " +
                    ShopConstant.FUNCTION_EXIT + "：退出  "
            );
            String function = ScannerUtil.getInput();
            switch (function) {
                case ShopConstant.GOODS_TYPE_NECESSITIES:
                    this.showGoodsMessage(ShopConstant.GOODS_TYPE_NECESSITIES);
                    break;
                case ShopConstant.GOODS_TYPE_CRUET:
                    this.showGoodsMessage(ShopConstant.GOODS_TYPE_CRUET);
                    break;
                case ShopConstant.GOODS_TYPE_FOOD:
                    this.showGoodsMessage(ShopConstant.GOODS_TYPE_FOOD);
                    break;
                case ShopConstant.FUNCTION_LOOK_CART:
                    consumer.lookAtCart();
                    break;
                case ShopConstant.FUNCTION_PAY_MONEY:
                    consumer.pay();
                    break;
                case ShopConstant.FUNCTION_RECHARGE:
                    consumer.recharge();
                    break;
                case ShopConstant.FUNCTION_ACCOUNT_MANAGER:
                    consumer.showUserManger();
                    break;
                case ShopConstant.FUNCTION_EXIT:
                    System.exit(-1);
                    break;
            }
        }
    }

    //展示商品信息
    private void showGoodsMessage(String type){
        List<Goods> goodsByType = Goods.getGoodsByType(type);
        String str = "";
        for (Goods goods : goodsByType) {
            str = str + "商品编号：" + goods.getId() +
                    " - 商品名称：" + goods.getName() +
                    " - 商品价格："+ goods.getPrice() +"\n";
        }
        System.out.println(str);

        System.out.print("请输入要购买的商品编号：");
        String goodsId = ScannerUtil.getInput();
        System.out.print("请输入要购买的商品数量：");
        String goodsCount = ScannerUtil.getInput();
        consumer.addGoodsToCart(goodsId,Integer.parseInt(goodsCount));

    }

    //展示注册登录页面
    private void loginView() {
        boolean flag = true;
        while (flag) {
            System.out.println("请选择功能:" + ShopConstant.USER_LOGIN + "：登录  " +
                    ShopConstant.USER_REGIST + "：注册");
            Scanner scanner = new Scanner(System.in);
            String function = scanner.next();
            switch (function) {
                case ShopConstant.USER_LOGIN:
                    flag = !consumer.login();
                    break;
                case ShopConstant.USER_REGIST:
                    consumer.regist();
                    break;
            }
        }
    }

    public User getConsumer() {
        return consumer;
    }

    public void setConsumer(User consumer) {
        this.consumer = consumer;
    }
}

```



### 二、商品管理主类

```java
package com.xinzhi.shop;

import com.xinzhi.shop.constant.ShopConstant;
import com.xinzhi.shop.util.ScannerUtil;

/**
 * @author zn
 * @date 2020/2/20
 **/
public class GoodsManger {
    public static void main(String[] args) {
        System.out.println("请根据提示选择相应的功能：");
        boolean flag = true;
        while (flag) {
            System.out.println(
                    ShopConstant.GOODS_PUT + "：商品上架  " +
                    ShopConstant.GOODS_OUT + "：商品下架  " +
                    ShopConstant.GOODS_UPDATE + "：商品修改  " +
                    ShopConstant.GOODS_MESSAGE + "：商品信息  " +
                    ShopConstant.FUNCTION_EXIT + "：退出  "
            );
            String function = ScannerUtil.getInput();
            switch (function) {
                case ShopConstant.GOODS_PUT:
                    Goods.goodsPut();
                    break;
                case ShopConstant.GOODS_OUT:
                    Goods.goodsOut();
                    break;
                case ShopConstant.GOODS_UPDATE:
                    Goods.goodsUpdatePrice();
                    break;
                case ShopConstant.GOODS_MESSAGE:
                    Goods.showGoods();
                    break;
                case ShopConstant.FUNCTION_EXIT:
                    System.exit(-1);
                    break;
            }
        }
    }
}

```

### 三、用户类

1. 有用户的属性
2. 有和用户相关的业务
3. 有和用户相关的操作底层的通用方法

```java
package com.xinzhi.shop;

import com.xinzhi.shop.constant.ShopConstant;
import com.xinzhi.shop.util.ScannerUtil;

import java.io.*;
import java.util.ArrayList;
import java.util.List;

/**
 * @author zn
 * @date 2020/2/18
 **/
public class User {

    //user的属性
    private String username;
    private String password;
    //余额
    private double balance;
    private Cart cart = new Cart();

    //------------------------这些是业务-------------------
    //登录业务
    public boolean login() {
        System.out.print("请输入用户名：");
        //登录，用户名
        String username = ScannerUtil.getInput();
        //密码
        System.out.println();
        System.out.print("请输入密码：");
        String password = ScannerUtil.getInput();
        //先拿到用户
        User user = getUserByName(username);
        if (user == null) {
            System.out.println("用户不存在，登录失败");
            return false;
        }
        //如果拿到user，去对比密码
        if (!password.equals(user.getPassword())) {
            System.out.println("密码错误，登录失败");
            return false;
        }

        //难以理解，需要思考
        this.setUsername(username);
        this.setPassword(password);

        System.out.println("登录成功");
        return true;
    }

    //注册业务
    public boolean regist() {
        //注册
        System.out.print("请输入用户名：");
        //用户名
        String username = ScannerUtil.getInput();
        //密码
        System.out.println();
        System.out.print("请输入密码：");
        String password = ScannerUtil.getInput();

        //创建一个用户
        User user = new User();
        user.setUsername(username);
        user.setPassword(password);
        user.setBalance(0);
        //保存用户
        saveUser(user, true);
        return true;
    }

    //查看购物车业务
    public void lookAtCart() {
        List<Order> cartMessage = cart.getCartMessage();
        System.out.println("以下为购物车：");
        for (int i = 0; i < cartMessage.size(); i++) {
            System.out.println((i + 1) + ":" +
                    cartMessage.get(i).getGoodsName() + "\t" +
                    cartMessage.get(i).getGoodsPrice() + "\t" +
                    cartMessage.get(i).getGoodsCount() + "\t" +
                    cartMessage.get(i).getTotalMoney()
            );
        }
        System.out.println("---------------------------------------------\n");
    }


    //用户支付业务
    public void pay() {
        List<Order> cartMessage = cart.getCartMessage();
        double cartTotalMoney = 0;
        for (Order order : cartMessage) {
            cartTotalMoney += order.getTotalMoney();
        }

        //比较用户剩余的金额看看等不等支付
        //如果用户的金额小于购买商品的金额，
        //大于怎么办，清空购物车 ，把自己的钱减了
        User user = getUserByName(this.getUsername());
        if (user.getBalance() >= cartTotalMoney) {
            //将用户的余额减去话费的钱作为新的余额，并在文件中修改
            double balance = user.getBalance() - cartTotalMoney;
            updateBalance(this.getUsername(), balance);
            //清空购物车
            user.getCart().clear();
            System.out.println("支付成功！");
            System.out.println("本次消费：" + cartTotalMoney + "。您的余额剩余:" + balance + "元。");
        } else {
            System.out.println("余额不足，请先充值！");
        }
    }

    //查看用户信息
    public void showUserManger() {
        User user = getUserByName(this.getUsername());
        System.out.println("用户名：" + user.getUsername());
        System.out.println("剩余金额：" + user.getBalance());
    }

    //充值方法
    public void recharge() {
        //根据登录的用户名从文件获取到用户信息
        User user = getUserByName(this.getUsername());
        System.out.println("当前余额：" + user.getBalance() + "元！");
        System.out.print("请输入充值金额：");
        String input = ScannerUtil.getInput();
        //将原来的钱加上输入的钱就是当前的新余额
        double newBalance = user.getBalance() + Double.parseDouble(input);
        //调用更新余额的方法
        updateBalance(user.getUsername(), newBalance);
        System.out.println("剩余金额：" + newBalance + "元。");
    }

    //添加到购物车
    public boolean addGoodsToCart(String id, int goodsCount) {
        //2、把商品加入购物车
        cart.addGoods(id, goodsCount);
        return true;
    }

    //---------------------------常用的操作数据的方法，增删查改，都一球样-----------------------------------
    //获得所有的user
    private List<User> getAllUsers(String url) {
        File file = new File(ShopConstant.USER_PATH);
        //如果发现文件不存在,直接返回一个空的数组，增加安全性
        if (!file.exists()) {
            return new ArrayList<>();
        }

        List<User> users = new ArrayList<>();
        try (FileReader fs = new FileReader(url);
             BufferedReader bf = new BufferedReader(fs)) {
            String userStr = null;
            while ((userStr = bf.readLine()) != null) {
                String[] str = userStr.split("_");
                User user = new User();
                user.setUsername(str[0]);
                user.setPassword(str[1]);
                //注意字符串转double
                user.setBalance(Double.parseDouble(str[2]));
                users.add(user);
            }
        } catch (IOException ex) {
            ex.printStackTrace();
        }
        return users;
    }

    //获取一个user的方法
    public User getUserByName(String name) {
        List<User> users = getAllUsers(ShopConstant.USER_PATH);
        for (User user : users) {
            if (user.getUsername().equals(name))
                return user;
        }
        return null;
    }

    //保存一个user的方法
    //第二个参数表示是追加(true)还是覆盖(false)
    public boolean saveUser(User user, boolean append) {
        FileWriter fw = null;
        BufferedWriter bw = null;
        try {
            //获取一下这个文件
            File file = new File(ShopConstant.USER_PATH);
            //如果发现文件不存在
            if (!file.exists()) {
                //建立路径的文件夹
                new File(ShopConstant.BASE_PATH).mkdirs();
                //创建文件
                file.createNewFile();
            }

            //使用文件流将用户信息添加在文件中
            fw = new FileWriter(ShopConstant.USER_PATH, append);
            bw = new BufferedWriter(fw);
            bw.append(user.getUsername()).append("_").append(user.getPassword()).append("_").append(Double.toString(user.getBalance())).append("\n");
            bw.flush();
        } catch (IOException ex) {
            ex.printStackTrace();
        } finally {
            try {
                if (bw != null) {
                    bw.close();
                }
                if (fw != null) {
                    fw.close();
                }
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
        return true;
    }

    //修改价钱的方法
    public void updateBalance(String username, double newBalance) {
        List<User> allUsers = getAllUsers(ShopConstant.USER_PATH);
        if (username == null) {
            return;
        }
        for (int i = 0; i < allUsers.size(); i++) {
            if (username.equals(allUsers.get(i).getUsername())) {
                allUsers.get(i).setBalance(newBalance);
            }
            if (i == 0) {
                saveUser(allUsers.get(i), false);
            } else {
                saveUser(allUsers.get(i), true);
            }
        }
    }

    //修改密码
    public void updatePassword(String username, String newPass) {
        List<User> allUsers = getAllUsers(ShopConstant.USER_PATH);
        if (username == null) {
            return;
        }
        for (int i = 0; i < allUsers.size(); i++) {
            if (username.equals(allUsers.get(i).getUsername())) {
                allUsers.get(i).setPassword(newPass);
            }
            if (i == 0) {
                saveUser(allUsers.get(i), false);
            } else {
                saveUser(allUsers.get(i), true);
            }
        }
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public Cart getCart() {
        return cart;
    }

    public void setCart(Cart cart) {
        this.cart = cart;
    }

    public double getBalance() {
        return balance;
    }

    public void setBalance(double balance) {
        this.balance = balance;
    }

    @Override
    public String toString() {
        return "User{" +
                "username='" + username + '\'' +
                ", password='" + password + '\'' +
                ", cart=" + cart +
                '}';
    }

}

```



### 四、商品类

1. 有用户的属性
2. 有和用户相关的业务
3. 有和用户相关的操作底层的通用方法

```java
package com.xinzhi.shop;

import com.xinzhi.shop.constant.ShopConstant;
import com.xinzhi.shop.util.ScannerUtil;

import java.io.*;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

/**
 * @author zn
 * @date 2020/2/18
 **/
public class Goods {

    //商品类型
    private String type;
    //商品id
    private String id;
    //商品名称
    private String name;
    //商品单价
    private double price;

    // ----------------------业务方法--------------
    //商品上架
    public static void goodsPut() {
        System.out.println("请输入商品类型：（1、日用品，2、调味品，3、食品）");
        String type = ScannerUtil.getInput();
        if (!("1".equals(type) || "2".equals(type) || "3".equals(type))) {
            System.out.println("您输入的类型不对！");
            System.out.print("请重新输入类型编号：");
            type = ScannerUtil.getInput();
        }
        System.out.print("请输入商品名称：");
        String goodsName = ScannerUtil.getInput();
        System.out.print("请输入商品价格：");
        String price = ScannerUtil.getInput();

        Goods goods = new Goods();
        //设置个id总条数+1 就是id自动生成
        List<Goods> allGoods = getAllGoods(ShopConstant.SHOP_PATH);
        //使用打擂台的方式找到最大ID，再加一，当成新的ID
        int maxId = 0;
        for (int i = 0; i < allGoods.size(); i++) {
            if( Integer.parseInt( allGoods.get(i).getId() ) > maxId ){
                maxId = Integer.parseInt( allGoods.get(i).getId() ) ;
            }
        }
        maxId ++;

        goods.setId(Integer.toString(maxId));
        goods.setName(goodsName);
        goods.setType(type);
        goods.setPrice(Double.parseDouble(price));

        saveGoods(goods, true);
        System.out.println(goodsName + "上架成功！");
    }

    //商品下架
    public static void goodsOut() {
        //展示一下商品
        showGoods();
        System.out.println("请输入商品ID：");
        String id = ScannerUtil.getInput();
        //根据id删除
        deleteByGoodsId(id);
        //二次展示
        showGoods();
    }

    //修改商品价钱
    public static void goodsUpdatePrice() {
        showGoods();
        System.out.print("请输入id：");
        String id = ScannerUtil.getInput();
        System.out.print("请输入新价钱：");
        String newPrice = ScannerUtil.getInput();
        updatePrice(id,Double.parseDouble(newPrice));
        showGoods();
    }

    //显示所有的商品
    public static void showGoods() {
        List<Goods> allGoods = getAllGoods(ShopConstant.SHOP_PATH);
        String str = "";
        for (Goods goods : allGoods) {
            str = str + "商品编号：" + goods.getId() +
                    " - 商品名称：" + goods.getName() +
                    " - 商品价格：" + goods.getPrice() + "\n";
        }
        System.out.println("----------------------------------------");
        System.out.println(str);
        System.out.println("----------------------------------------");
    }
    //---------------------业务方法结束-----------------------------------

    //-----------------操作持久层------------------------
    //根据id找到一个商品
    public static Goods getGoodsById(String id) {
        List<Goods> allGoods = getAllGoods(ShopConstant.SHOP_PATH);
        Goods targetGoods = null;
        for (Goods goods : allGoods) {
            if (goods.getId().equals(id)) {
                targetGoods = goods;
                break;
            }
        }
        return targetGoods;
    }

    //根据id删除商品
    private static void updatePrice(String id,double newPrice) {
        //使用迭代器删除一条数据
        List<Goods> allGoods = getAllGoods(ShopConstant.SHOP_PATH);
        for (int i = 0; i < allGoods.size(); i++) {
            if( allGoods.get(i).getId().equals(id) ){
                allGoods.get(i).setPrice(newPrice);
            }
        }
        //重新写入到文件
        for (int i = 0; i < allGoods.size(); i++) {
            if (i == 0) {
                saveGoods(allGoods.get(i), false);
            } else {
                saveGoods(allGoods.get(i), true);
            }
        }
    }

    //根据id删除商品
    private static void deleteByGoodsId(String id) {
        //使用迭代器删除一条数据
        List<Goods> allGoods = getAllGoods(ShopConstant.SHOP_PATH);
        Iterator<Goods> iterator = allGoods.iterator();
        while (iterator.hasNext()) {
            if (iterator.next().getId().equals(id)) {
                iterator.remove();
            }
        }
        //重新写入到文件
        for (int i = 0; i < allGoods.size(); i++) {
            if (i == 0) {
                saveGoods(allGoods.get(i), false);
            } else {
                saveGoods(allGoods.get(i), true);
            }
        }
    }

    //保存商品
    private static void saveGoods(Goods goods, boolean append) {
        FileWriter fw = null;
        BufferedWriter bw = null;
        try {
            //获取一下这个文件
            File file = new File(ShopConstant.SHOP_PATH);
            //如果发现文件不存在
            if (!file.exists()) {
                //建立路径的文件夹
                new File(ShopConstant.BASE_PATH).mkdirs();
                //创建文件
                file.createNewFile();
            }

            //使用文件流将用户信息添加在文件中
            fw = new FileWriter(ShopConstant.SHOP_PATH, append);
            bw = new BufferedWriter(fw);
            bw.append(goods.getId()).append("_").append(goods.getType()).append("_")
                    .append(goods.getName()).append("_")
                    .append(Double.toString(goods.getPrice())).append("\n");
            bw.flush();
        } catch (IOException ex) {
            ex.printStackTrace();
        } finally {
            try {
                if (bw != null) {
                    bw.close();
                }
                if (fw != null) {
                    fw.close();
                }
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
    }

    //获取所有的商品
    public static List<Goods> getAllGoods(String path) {
        File file = new File(ShopConstant.SHOP_PATH);
        //如果发现文件不存在,直接返回一个空的数组，增加安全性
        if (!file.exists()) {
            return new ArrayList<>();
        }
        List<Goods> goodsList = new ArrayList<>();
        //try里直接定义了流，就不用了关闭流，会自动关闭，实现了closed接口
        try (FileReader fs = new FileReader(path);
             BufferedReader bf = new BufferedReader(fs)) {
            String userStr = null;
            while ((userStr = bf.readLine()) != null) {
                String[] str = userStr.split("_");
                Goods goods = new Goods();
                goods.setId(str[0]);
                goods.setType(str[1]);
                goods.setName(str[2]);
                //Double的静态方法，将字符串转化为double
                //Integer应该也能，自己去试试
                goods.setPrice(Double.parseDouble(str[3]));
                goodsList.add(goods);
            }
        } catch (IOException ex) {
            ex.printStackTrace();
        }
        return goodsList;
    }

    //查找方式，根据类型查找
    public static List<Goods> getGoodsByType(String type) {
        List<Goods> allGoods = getAllGoods(ShopConstant.SHOP_PATH);
        List<Goods> goodsType = new ArrayList<>();
        for (Goods goods : allGoods) {
            if (goods.getType().equals(type)) {
                goodsType.add(goods);
            }
        }
        return goodsType;
    }
    //---------------------------------持久层方法结束--------------------------------------

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public double getPrice() {
        return price;
    }

    public void setPrice(double price) {
        this.price = price;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @Override
    public String toString() {
        return "Goods{" +
                "type='" + type + '\'' +
                ", id='" + id + '\'' +
                ", name='" + name + '\'' +
                ", price=" + price +
                '}';
    }
}

```



### 五、购物车类

```java
package com.xinzhi.shop;

import java.util.ArrayList;
import java.util.List;

/**
 * @author zn
 * @date 2020/2/18
 **/
public class Cart {

    //购物车就是一个订单的集合
    private List<Order> orderList = new ArrayList<>();

    //给购物车添加商品
    public void addGoods(String id, int goodsCount) {
        Goods goods = Goods.getGoodsById(id);
        Order order = new Order();
        order.setGoodsId(goods.getId());
        order.setGoodsName(goods.getName());
        order.setGoodsCount(goodsCount);
        order.setGoodsPrice(goods.getPrice());
        order.setTotalMoney(goodsCount * goods.getPrice());
        orderList.add(order);
        System.out.println("您添加了 " + order.getGoodsCount() + " 个 " +
                order.getGoodsName() +" 到购物车,共计 " +  order.getTotalMoney() + "元。");
    }

    //获取购物车的信息
    public List<Order> getCartMessage(){
        return orderList;
    }

    //清空购物车
    public boolean clear(){
        orderList.clear();
        return true;
    }
}

```



### 六、订单类

```java
package com.xinzhi.shop;

/**
 * @author zn
 * @date 2020/2/18
 **/
public class Order {

    //订单的属性
    private String goodsId;
    private String goodsName;
    private int goodsCount;
    private double goodsPrice;
    private double totalMoney;

    public double getTotalMoney() {
        return totalMoney;
    }

    public void setTotalMoney(double totalMoney) {
        this.totalMoney = totalMoney;
    }

    public double getGoodsPrice() {
        return goodsPrice;
    }

    public void setGoodsPrice(double goodsPrice) {
        this.goodsPrice = goodsPrice;
    }

    public String getGoodsId() {
        return goodsId;
    }

    public void setGoodsId(String goodsId) {
        this.goodsId = goodsId;
    }

    public String getGoodsName() {
        return goodsName;
    }

    public void setGoodsName(String goodsName) {
        this.goodsName = goodsName;
    }

    public int getGoodsCount() {
        return goodsCount;
    }

    public void setGoodsCount(int goodsCount) {
        this.goodsCount = goodsCount;
    }
}

```



### 七、静态常量类

```java
package com.xinzhi.shop.constant;

/**
 * @author zn
 * @date 2020/2/18
 * 放常量
 **/
public class ShopConstant {

    //登录注册功能常量
    public static final String USER_LOGIN = "1";
    public static final String USER_REGIST = "2";

    //用户功能常量
    //商品上架
    public static final String GOODS_PUT = "1";
    //商品下架
    public static final String GOODS_OUT  = "2";
    //商品修改
    public static final String GOODS_UPDATE = "3";
    //商品信息
    public static final String GOODS_MESSAGE = "4";

    //用户功能常量
    public static final String GOODS_TYPE_NECESSITIES = "1";
    public static final String GOODS_TYPE_CRUET = "2";
    public static final String GOODS_TYPE_FOOD = "3";
    public static final String FUNCTION_LOOK_CART = "4";
    public static final String FUNCTION_PAY_MONEY = "5";
    public static final String FUNCTION_RECHARGE = "6";
    public static final String FUNCTION_ACCOUNT_MANAGER = "7";
    public static final String FUNCTION_EXIT = "8";

    //数据存储位置
    //文件夹的路劲
    public static final String BASE_PATH = "E:\\test";
    //用户文件的位置
    public static final String USER_PATH = BASE_PATH + "\\user.txt";
    //商品文件的位置
    public static final String SHOP_PATH = BASE_PATH + "\\shop.txt";

}

```



### 8、输入工具类

```java
package com.xinzhi.shop.util;

import java.util.Scanner;

/**
 * @author zn
 * @date 2020/2/19
 **/
public class ScannerUtil {

    //获取输入的字符串
    public static String getInput(){
        Scanner scanner = new Scanner(System.in);
        return scanner.next();
    }

}

```

